.notification-block
    position: relative

    width: 300px

    padding: 7px
    border: 1px solid #D4D4CE

    background-color: #fff

    margin-bottom: 10px

.notification-type
    width: 100%
    height: 5px
    margin-bottom: 3px
    border-radius: 3px

.system
    background-color: #4000E8

.system-indicator
    color: #4000E8

.info
    background-color: #2E65FF

.info-indicator
    color: #2E65FF

.warning
    background-color: #FFA82A

.warning-indicator
    color: #FFA82A

.error
    background-color: #FF3D00

.error-indicator
    color: #FF3D00

.notification-text
    border-radius: 2px
    padding-top: 10px
    padding-bottom: 10px
    font-size: 15px

    border-bottom: 1px solid #DCDDFF

.info-block
    display: flex
    justify-content: space-between
    margin-top: 3px

.info-block .short-info
    color: #000
    font-size: 12px
    color: #2E65FF

.info-block .type-indicator
    font-size: 20px