.working-area
    margin: 20px;

.title
    padding-bottom: 10px;
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 1px;

/deep/ .ui-tabview .ui-tabview-nav li .ui-tabview-close
    margin: .6em .3em 0 0        
