.content
    margin-left: 300px;
    padding-top: 60px;

.charts
    display: grid;
    grid-template-columns: repeat(auto-fill, 600px);
    grid-gap: 10px;
    justify-content: stretch;  
    margin-top: 10px;   

.footer
    background-color: #20272a;
    padding: 20px;
    color: #fff;
    margin-left: 300px;      