.table
    width: 90%
    margin: auto
    margin-top: 80px

.t-header
    background: #007ad9 !important
    color: #fff !important

.left-align
    text-align: left

.left-flex
    display: flex
    justify-content: flex-start
    align-items: center

.name-header
    width: 40%

.data-header
    width: 20%

.row-content
    height: 40px

.time-label
    margin-right: 5px

.time
    display: flex
    justify-content: flex-start
    align-items: center

.filters
    width: 90%
    margin: auto
    margin-top: 50px
    display: flex
    justify-content: space-between

.filter-label
    margin-bottom: 2px

.bottom-flex
    display: flex
    justify-content: flex-start
    align-items: flex-end

.paginator
    width: 90%
    margin: auto
    margin-top: 20px
    margin-bottom: 5px
