.header
    background-color: rgb(0,0,0)
    box-sizing: border-box
    display: flex
    justify-content: space-between
    padding: 0
    height: 60px
    box-sizing: border-box
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9997
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.3)    

.menu-button
    background-color: #20272a
    color: #ffffff
    border: none
    font-size: 20px
    margin-left: 20px
    display: none

.organizations
    color: white  
    vertical-align: middle  

.user-info
    float: right
    top: 0
    padding: 17.5px
    font-weight: 500
    color: white
    cursor: pointer

.user-photo
    height: 25px
    width: 25px
    border-radius: 3px
    vertical-align: middle
    border: 0 none
    margin-right: 6px

.user-info
    span 
        vertical-align: middle
        font-size: 14px
        line-height: 21px
        text-align: left
        margin-right: 10px
        color: #ffffff    

.user-info:hover
    background-color: #4a4f52    

.user-info::after
    content: ""
    clear: both
    display: table

/deep/.ui-toolbar-group-right
    display: flexbox

/deep/ .header
    .ui-button
        background-color: #313232
        border: 1px solid #313232
        margin: 10px 1px 0 3px
        font-size: 1.3em

    .ui-button-icon-only
        width: 2em !important
        height: 2em

    .ui-tieredmenu-dynamic
        top: 57px !important

    .ui-tieredmenu        
        background: #F7F8FA !important

.toolbar-item
    display: inline-block
    position: relative 

    .topbar-badge
        position: absolute
        right: 0
        top: 10px
        background-color: #3eb839
        color: #ffffff
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 50%
        padding: 2px 4px
        display: block
        font-size: 12px
        line-height: 12px       
        
.selectedMenuItem
    color: red
    font-weight: 900

.notifications-block
    display: inline

.notifications-popup
    background-color: #FFFFFC
    position: absolute
    margin-top: 5px
    border-radius: 2px
    width: 250px
    height: 200px
    z-index: 99999
    overflow: auto
    box-shadow: 0 0 10px #D4D4CE

.withoutNotification
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    font-size: 12px
    color: #90979C

.markAsRead
    display: flex
    justify-content: flex-end

.markAsRead a
    font-size: 12px
    text-decoration: underline
    margin-top: 5px
    margin-right: 5px
    cursor: pointer

.notification-card
    margin: 5px
    padding: 7px
    border: 1px solid #D4D4CE

    position: relative

.notification-card:hover
        box-shadow: 0 0 10px #D4D4CE

.notification-type
    width: 100%
    height: 5px
    margin-bottom: 3px
    border-radius: 3px

.system
    background-color: #4000E8

.info
    background-color: #2E65FF

.warning
    background-color: #FFA82A

.error
    background-color: #FF3D00

.notification-text
    border-radius: 2px
    padding-top: 10px
    padding-bottom: 10px
    font-size: 12px

    border-bottom: 1px solid #DCDDFF

.info-block
    display: flex
    justify-content: space-between
    margin-top: 3px
    color: green

.info-block .short-info
    color: #000
    font-size: 10px
    color: #2E65FF

.logo-wr
    height: 40px
    margin-left: 16px
    margin-top: 10px
    display: flex
    
.logo
    font-size: 1.2em
    font-weight: 600
    letter-spacing: 2px
    color: white
    display: flexbox
    text-transform: uppercase
    margin-top: 10px
    margin-left: 10px


/deep/.user-overlay
    font-size: 15px
    width: 350px
    h3
        margin-bottom: 0
        margin-top: 10px
        height: 20px

    .secondary-text
        font-size: 12px

    .organization
        margin-top: 8px
        .fa-fw
            width: 1em
            margin-right: 5px

    .logout,
    .edit
        margin-top: 5px
        margin-bottom: 5px
        margin-left: 20%
        cursor: pointer
        text-decoration: none
        color: black
        display: inline-block
        width: 20%
         
    .ui-button.ui-button-text-icon-left .ui-button-text,
        padding: 0
    .ui-button
        width: 100%  
        height: 30px  
        font-size: 15px

.user-overlay-photo
    margin-left: 8%
    margin-top: 15px
    width: 84%
    border-radius: 100%
    vertical-align: middle
    border: 0 none
