*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    
.site-wrapper
    padding: 20px

.field
    margin: 10px auto
    width: 100%

i
    font-family: fontawesome

input
    width: 50%
    display: inline-block
    margin-right: 10px



