.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal
    text-transform: uppercase

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.column
  width: 33%

.tutorial
  margin: 100px auto
  width: max-content
  .tutorial-item
    font-size: 30px
    white-space: nowrap
    margin: 15px
    color: gray

.title-block
    display: flex
    justify-content: space-between
    button
        width: 100px
        span
            padding: 0px