
.wrapper
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(2, auto)
    justify-content: center
    align-content: end

.box 
    text-align: center

.header 
    grid-column: 1 / 3
    grid-row: 1  
    margin-bottom: 10px

.win 
    grid-column: 1
    grid-row: 2
    border-top: 1px solid grey

.linux 
    grid-column: 2
    grid-row: 2 
    border-left: 1px solid grey
    border-top: 1px solid grey


.lableOS
    font-weight: 900
    font-size: 16px


.ui-inputgroup
    input
        width: calc(100%)
        height: 35px 
    button
        height: 35px 
        margin: 0px
        font-size: 14px

.linuxCmd
    background-color: #ccc
    text-align: left
    font-size: 12px
    font-weight: 500
    font-style: italic
    p
        span
            font-weight: 600
    