   
input
    font-size: 15px

.container
    padding-top: 5px
    

.label
    padding-left: 5px
    padding-bottom: 5px
    padding-top: 10px
    font-size: 14px

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 20px

.ui-g-12
    padding: 0px

.button
    height: 35px
    margin: 0px
    font-size: 15px