.charts-area
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .dashboard-item
    margin: 10px
    //max-height: 350px
    //min-height: 175px
    //max-width: 600px
    //min-width: 300px

.btn-chart
  margin: 10px 5px

.btn-panel
  text-align: right
  margin: 0 11px 0 0
