.system-notification
	/deep/.ui-toast-top-right
		top: 75px
	/deep/.ui-toast
		width: 390px
		.ui-toast-message
			background-color: white		
			border: 0 none
			box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25)
		.ui-toast-message-content
			padding: 0
		.ui-toast-close-icon
			color: black
		.ui-toast-close-icon:hover
			color: gray

.message-container
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: 100px
	.message-content
		display: grid
		grid-template-rows: auto 1fr auto
		padding: 5px 10px 0
	.message-title
		color: #575757
		margin-bottom: 5px
		font-weight: bolder
		font-size: 1.1em
		width: 250px
	.message-img
		height: 100px
		width: 100px
	.message-text
		color: black
		word-wrap: break-word
		line-height: 1.5em
		max-height: 3em
		overflow: hidden
		text-overflow: ellipsis
	.message-date
		margin-top: 5px
		margin-bottom: 3px
		text-align: right
		color: #aaaabd
		font-size: 0.9em

.text-overflow
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.action
	cursor: pointer

.info
	background-color: #82B0E3
.info:before
	content: "\f129"

.error
	background-color: #E5A4AF
.error:before
	content: "\f00d"

.warning
	background-color: #F4D98F
.warning:before
	content: "\f071"

.icon-style
	text-align: center
	line-height: 100px
	color: white