.label
    margin-top: 10px
    margin-bottom: 5px

.nonValid
    color: #E80A01

.container
    display: flex
    justify-content: space-between

.btn-update
    margin-top: 20px
    font-weight: bold