.inputs
    width: 450px

h3 
  padding: 10px 0px 0px 10px
  margin: 0

.grid-container 
    width: 150px
    height: auto
    display: grid
    grid-template-columns: auto auto
    padding: 10px

.grid-item
    height: 45px
    text-align: left
    span
        margin-top: 3px
        display: inline-block
        margin-right: 100px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

.align-center
    text-align: center
