#mobile
    display: none

@media (max-width: 730px)
  #mobile
    display: inline-block
    position: fixed
    cursor: pointer
    font-family: fontawesome
    font-style: normal
  #header
    position: fixed
    font-size: 100%
    .container
      background-color:#222
    h1
      padding-left: 3%
      width: 100%
      display: flex
      i
          padding-left: 92%
          font-style: normal

  #nav
    display: none
    width: 100%
    top: 8vh
    ul
      background: #222
      width: 100%
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
      li
        width: 90%
        float: none
        a
          padding-top: 10px
          padding-bottom: 5px
          line-height: 10px
          border-bottom: 2px solid #333
