ul
  list-style-type: none

.cards
  font-family:  helvetica, sans-serif
  display: flex
  justify-content: space-between

  .cards__item
    width: 30%
    display: flex
    padding: 1rem


.card
  background-color: white
  min-height: 100%
  margin-right: 25px
  border-radius: 0.25rem
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25)
  display: flex
  flex-direction: column
  overflow: hidden
  &:hover .card__image
    -webkit-filter: contrast(100%)
    filter: contrast(100%)

.card__content
  display: flex
  flex-direction: column
  align-content: center
  padding: 1rem

.card__image
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  border-top-left-radius: 0.25rem
  border-top-right-radius: 0.25rem
  -webkit-filter: contrast(70%)
  filter: contrast(70%)
  overflow: hidden
  position: relative
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91)
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91)
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91)
 
  &::before
    content: ""
    display: block
    padding-top: 56.25%

@media (min-width: 40rem)
  .card__image::before
    padding-top: 66.6%

.card__image--ded
  background-image: url('https://newrelic.com/content/dam/component-assets/homepage/hp02/hp02-dcx.jpg')

.card__image--cloud
  background-image: url('https://newrelic.com/content/dam/component-assets/homepage/hp02/hp02-cloud.jpg')

.card__image--female
  background-image: url('https://newrelic.com/content/dam/component-assets/homepage/hp02/hp02-devops.jpg')

.card__title
  color: #696969
  font-size: 1.25rem
  font-weight: 300
  letter-spacing: 1px
  text-transform: uppercase

.card__text
  flex: 1 1 auto
  font-size: 0.875rem
  line-height: 1.5
  margin-bottom: 1.25rem

@media (max-width: 765px)
  .cards
    flex-direction: column
    flex-wrap: wrap
    border: 1px solid red
    width: 95%
    .card
      float: left
      min-width: 270%
      margin-right: auto
      border: 1px solid black

