.container
  position: relative
  margin: 0 auto
  width: 100%
  max-width: 1200px
  font-family: helvetica, sans-serif

#header
  background-color: rgba(0,0,0,0.2)
  z-index: 2
  position: fixed
  width: 100%
  height: 8vh
  line-height: 8vh
  color: white
  h1
    top: 0px
    margin: 0px
    text-transform: uppercase
    font-size: 1.2em
    a
      color: white
#nav
  position: absolute
  right: 0
  top: -15px
  height: 8vh
  ul li
    float: left
    list-style: none
    a
      cursor: pointer
      display: block
      color: white
      text-decoration: none
      padding: 0 10px

.banner
  font-family: helvetica, sans-serif
  color: white
  align-items: center
  display: flex
  flex-direction: column
  height: 50vh
  position: relative
  background: url(https://newrelic.com/content/dam/component-assets/c04-marquee-carousel/c04-ravbg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  text-align: center
  h1
    padding-top: 20vh
    color: white

.ui-lg-6
  padding: 0
  margin: 0

.content
  padding-top: 8vh
  height: 100vh
  width: 100%
  .infoContent
    max-width: 570px
    height: 30vh
    margin-top: 30vh
  .infoContent.left
    float: right
    text-align: left
    padding-right: 30px
  .infoContent.right
    float: left
    text-align: right
    padding-left: 30px

  h1
    margin-top: 2px

  .picture
    background-size: cover
  
  .pict1
    background: url(https://newrelic.com/content/dam/component-assets/homepage/hp01/hp01-screenshot1.jpg) no-repeat
  .pict2
    background: url(https://newrelic.com/content/dam/component-assets/homepage/hp01/hp01-screenshot2.jpg) no-repeat center
  .pict3
    background: url(https://newrelic.com/content/dam/component-assets/homepage/hp01/hp01-screenshot3.jpg) no-repeat

@media (max-width: 1200px)
  .infoContent.left
    padding-left: 3vw
  .infoContent.right
    padding-right: 3vw
  #header
    h1
      padding-left: 3vw
  #nav
    padding-right: 3vw
    
@media (max-width: 1025px)
  .content
    padding: 1vh 1vw
    font-size: 2vh
    height: 82vh
    width: 90vw
    margin-top: 8vh
    margin-left: 3vw
    margin-right: 3vw
    -webkit-box-shadow: 3px 4px 31px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: 3px 4px 31px -5px rgba(0,0,0,0.75)
    box-shadow: 3px 4px 31px -5px rgba(0,0,0,0.75)
    img
      width: 5vh
    .infoContent.left,
    .infoContent.right
      max-width: 600px
      width: 100%
      height: 25vh
      margin: 0
      padding: 0
    .infoContent.left
      float: left
    .infoContent.right
      float: right
  .picture
    height: 50vh
    padding: 0



  