.menu
    position: fixed
    left: 0
    top: 60px
    height: calc(100% - 60px)
    overflow-x: hidden
    overflow-y: auto
    width: 250px
    box-shadow: 0 0 5px 0 rgba(0,0,0,.3)
    background: #ffffff

/deep/ .menu 
    .ui-panelmenu .ui-panelmenu-panel
        margin-top: 0

    .ui-menuitem-text  
        font-size: 1.3em 
        font-weight: 500

    .ui-panelmenu .ui-panelmenu-header > a  
        background-color: #fff
        width: 100%
        height: 50px
        display: block
        padding: 10px 0 0 15px
        cursor: pointer
        border-top: 1px solid #e3e9ea
        box-sizing: border-box     