.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.center
    text-align: center


.upload-btn-wrapper 
  position: relative
  overflow: hidden
  display: inline-block


.btn
  height: 35px

.upload-btn-wrapper input[type=file] 
  font-size: 100px
  position: absolute
  left: 0
  top: 0
  opacity: 0
