.menu
    position: fixed;
    left: 0;
    top: 60px;
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: auto;
    width: 250px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
    background: #ffffff;


/deep/ .menu 
    .ui-panelmenu
        font-size: 1.1em;
        font-weight: 500;

    .ui-panelmenu-header-link
        color: #34393a;
        padding: .7em;

    .ui-menuitem-icon
        color: #889597;
        font-size: 1.3em;     
