h3 
    margin: 14px
    font-size: 1.4em
    font-weight: 600
    letter-spacing: 1px

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.btn-panel
    padding: 10px

.label
    padding-left: 10px
    padding-top: 10px