@import 'theme.sass'
  
body

  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  font-family: helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

a
  text-decoration: none

.custom-upload-btn
  .ui-button
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0

.btn-inline-flex
    display: inline-flex
    justify-content: center
    min-width: 78px
    height: 33px

.btn-spinner
  display: flex
  margin: auto
  .ui-progress-spinner
    width: 25px
    height: 25px

@keyframes ui-progress-spinner-color
  100%, 0% {stroke: #000000}

.text-center
  text-align: center

.text-left
  text-align: left

.ui-scrollpanel-content
  padding: 0 18px 18px 0 !important

body
  background-color: $bodyColor

.logo
  color: $logoColor
.logo:hover
  color: $logoActiveColor

.ui-panelmenu
  .ui-panelmenu-header.ui-state-active > a
    background-color: $panelmenuStateActiveColor !important
    border: $panelmenuStateActiveBorder !important

.ui-button
  background-color: $buttonColor !important
  border-color: $buttonColor !important
  font-size: $buttonFontSize !important
  height: $buttonHeight

.header
  background-color: $headerColor
  .ui-button
    background-color: $headerButtonBackgroundColor
    border: $headerButtonBorder
    color: $headerButtonColor !important
  .ui-button:active:hover, .ui-button:enabled:hover, .ui-button:enabled:active, .ui-button:enabled:focus
    background-color: $headerButtonColor !important
    color: $headerButtonBackgroundColor !important
    border-color: $headerButtonColor !important
  .ui-button-icon-only
    font-size: $headerIconButtonFontSize !important

input
  height: $inputHeight !important

p-panelMenu
  div.menu
    background-color: $leftSideMenuColor
    
    


.ui-tabmenuitem.ui-state-active
  background-color: $dashboardTabMenuItemColor !important
  border-color: $dashboardTabMenuItemColor !important
  color: $dashboardTabMenuItemTextColor

#lastTab
    /deep/ .ui-menuitem-text
      color: $dashboardLastTabMenuItemTextColor
    /deep/ .ui-menuitem-icon
      color: $dashboardLastTabMenuItemTextColor

.ui-paginator-page.ui-state-active
  background-color: $paginatorBackColor !important

.ui-radiobutton-box
  .ui-state-active,.ui-state-active:not(.ui-state-disabled):hover
  background-color: $radiobuttoBackColor !important
  border-color: $radiobuttoBorderColor !important

//chat
.ui-accordion-header:not(.ui-state-disabled).ui-state-active
  a
    background-color: $chatHeaderColor !important
    border-color: $chatHeaderColor !important

.send-button
  color: $chatSendButtomColor !important