// .theme-wrapper
//     $bodyColor: #F8FAFC !global    
//     $themePrimaryColor: #ff5a5f
//     $themeSecondaryColor: #ffffff
//     $controlsHeight: 38px
//     //header
//     $headerColor: $themeSecondaryColor !global
//     $headerButtonBackgroundColor: $themePrimaryColor !global
//     $headerButtonBorder: 1px solid #FF2400 !global
//     $headerButtonColor: $themeSecondaryColor !global
//     $headerIconButtonFontSize: 1.3em !global
//     $logoColor: $themePrimaryColor !global
//     $logoActiveColor: #FF2400 !global
//     //button    
//     $buttonColor: $themePrimaryColor !global
//     $buttonFontSize: 16px !global
//     $buttonHeight: $controlsHeight !global
//     $inputHeight: $controlsHeight !global
//     //panel menu
//     $panelmenuStateActiveColor: $themePrimaryColor !global
//     $panelmenuStateActiveBorder: 1px solid $themePrimaryColor !global
//     //left side menu
//     $leftSideMenuColor: $themeSecondaryColor !global
//     $leftSideMenuBorderRight: 1px solid #e3e9ea !global
//     //dashboard
//     $dashboardTabMenuItemColor: $themePrimaryColor !global
//     $dashboardTabMenuItemTextColor: $themeSecondaryColor !global
//     $dashboardLastTabMenuItemTextColor: #889597 !global
//     //paginator
//     $paginatorBackColor: $themePrimaryColor !global
//     //radiobutton
//     $radiobuttoBackColor: $themePrimaryColor !global
//     $radiobuttoBorderColor: $themePrimaryColor !global
//     //chat
//     $chatHeaderColor: $themePrimaryColor !global
//     $chatSendButtomColor: $themeSecondaryColor !global

.theme-wrapper
    //general
    $bodyColor: #F8FAFC !global
    $themePrimaryColor: none
    $themeSecondaryColor: none
    $controlsHeight: 33px
    //header
    $headerColor: rgb(0,0,0) !global
    $headerButtonBackgroundColor: #313232 !global
    $headerButtonBorder: 1px solid #313232 !global
    $headerButtonColor: none !global
    $headerIconButtonFontSize: 1.3em !global
    $logoColor: #FFFFFF !global
    $logoActiveColor: none !global
    //button 
    $buttonColor: none !global
    $buttonFontSize: 14px !global
    $buttonHeight: 33px !global
    $inputHeight: 33px !global
    //panel menu
    $panelmenuStateActiveColor: #007ad9 !global
    $panelmenuStateActiveBorder: 1px solid #007ad9 !global
    //left side menu
    $leftSideMenuColor: #FFFFFF !global
    $leftSideMenuBorderRight: 1px solid #e3e9ea !global
    //dashboard
    $dashboardTabMenuItemColor: $themePrimaryColor !global
    $dashboardTabMenuItemTextColor: $themeSecondaryColor !global
    $dashboardLastTabMenuItemTextColor: none !global
    //paginator
    $paginatorBackColor: $themePrimaryColor !global
    //radiobutton
    $radiobuttoBackColor: $themePrimaryColor !global
    $radiobuttoBorderColor: $themePrimaryColor !global
    //chat
    $chatHeaderColor: $themePrimaryColor !global
    $chatSendButtomColor: $themeSecondaryColor !global
