.menu
    position: fixed;
    left: 0;
    top: 60px;
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.3);

/deep/ .menu .ui-slidemenu
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-size: 1.3em;

/deep/ .menu .ui-slidemenu-wrapper,
/deep/ .menu .ui-slidemenu-content 
    width: 100% !important;
    height: 100% !important;

/deep/ .menu .ui-slidemenu-rootlist
    width: 90% !important;    

/deep/ .menu .ui-menuitem-link
    color: #34393a;

/deep/ .menu .ui-menuitem-icon
    color: #889597;
    font-size: 1.3em;     

/deep/ .menu .ui-slidemenu-dynamic
    position: static !important;
    top: 0 !important;    
