/deep/.ui-accordion-header
	margin: 0 !important

/deep/.ui-accordion-content
	padding: 0 !important
	height: 300px

/deep/.ui-inputtext
	border-radius: 0 !important

/deep/.ui-button
	border-radius: 0 !important

.conversation-panel
	position: fixed
	bottom: 0
	right: 190px
	width: 250px

	.conversation-new-panel-content
		display: grid
		height: 100%
		grid-template-rows: auto auto 1fr auto

	.conversation-panel-content
		height: 100%
		display: grid
		grid-template-rows: 1fr auto

	.conversation-message-list
		overflow-y: auto	
	
	/deep/.ui-card
		background-color: #f2f6fc
		margin: 10px 5px 

.chat-list-panel
	position: fixed
	bottom: 0
	right: 20px
	width: 150px	

/deep/.ui-panelmenu
	.ui-panelmenu-header-link
		height: 38px
		padding: 7px 14px !important

	.ui-panelmenu-content
		height: 300px
		overflow-y: auto
	
.panel-close-icon
    cursor: pointer
    margin: 3px
    float: right

.panel-close-icon:hover
    	color: gray

