.center
  text-align: center

.field-top
  margin-bottom: 3px

.field
  margin: 9px 0 3px

.view-chart
  width: 716px
  height: 352px
  border: 1px solid #a6a6a6

.width-left-part
  width: 192px

.number-spiner
  width: 100px

.chart-title
  text-align: center
  font-size: 20px
  font-weight: bold
  padding-top: 10px

.chart-panel-menu
  overflow-x: hidden
  overflow-y: auto
  height: 500px
  padding: 7px 8px

.chart-panel-menu-title
  font-weight: bolder
  font-size: 1.2em
  border-bottom: 1px solid #c8c8c8

.custom-multiselect
  width: 100% !important
  /deep/.ui-multiselect-item
    padding: .4em .4em !important
