*
    margin: 0

.guid
    margin-top: 3px
    font-weight: bolder
a
    margin-top: 10px
    width: 50%
    margin-left: 25%
button
    float: right
    height: 35px

.ui-inputgroup
    width: 100%
input
    width: calc(100%)
    height: 35px