.invite-item
    padding: 10px
    margin-bottom: 5px
    border-bottom: 1px solid #C7C7C7

.invite-item:hover
    background-color: #EDEDED   

.item-input
    position: relative
    width: calc(100% - 80px)

.invite-info
    margin-top: 5px
    margin-bottom: 5px

.invite-item-button
    width: 75px