.header
    background-color: #FFF
    min-height: 60px
    display: flex
    justify-content: flex-start
    align-items: center
    border-bottom: 1px solid #e3e9ea

.title
    margin: 0
    padding: 10px