.center
    width: 500px
    margin: 10px auto
    text-align: center
    padding: 15px

h3
    font-size: 22px
    font-weight: normal

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.btn-panel
    display: flex
    justify-content: center
    button
        margin: 15px 20px 0px 20px